plugin.technology = docker
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC

server.port = 8089

analysis-manager.plugin-registration.url = ${ANALYSIS_MANAGER_PLUGIN_REGISTRATION_URL:http://localhost:8080/plugin-registration}
models-service.url = ${MODELS_SERVICE_URL:http://localhost:8081}

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange

# Logging
spring.main.banner-mode = off
spring.profiles.active = default
logging.file.name=docker-plugin.log

spring.codec.max-in-memory-size=20MB

# Docker Image Identifiers
image-identifiers.database = {'aerospike','arangodb','cassandra','couchbase','couchdb','crate','elasticsearch','influxdb','mariadb','memcached','minio','mongo','mongodb','mysql','neo4j','orientdb','postgres','postgresql','redis','rethinkdb','valkey'}
image-identifiers.message-broker = {'eclipse-mosquitto','emqx','kafka','lightstreamer','nats','rabbitmq'}
